# SlottetOverlapsystem

./: .dockerignore  .env.example  .gitignore  README.md  Slottet.sln  docker-compose.prod.yml  docker-compose.yml
src/Slottet.Application/: Class1.cs  Slottet.Application.csproj
src/Slottet.Application/DTOs/: CitizenOverviewItemDto.cs  OverlapOverviewDto.cs  SelectOverlapRequestDto.cs  SelectOverlapResponseDto.cs  SharedTaskDto.cs  ShiftOptionDto.cs
src/Slottet.Application/Interfaces/: IAuditLogRepository.cs  IAuditLogService.cs  ICitizenCreationRepository.cs  ICitizenFixedMedicationService.cs  ICitizenRepository.cs  ICreateCitizenFixedMedicationService.cs  ICreateCitizenService.cs  ICurrentUserContext.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IHistoryRepository.cs  IHistoryService.cs  IJwtTokenGenerator.cs  ILoginService.cs  IMedicationRegistrationRepository.cs  IMedicationRegistrationService.cs  IOverlapOverviewRepository.cs  IOverlapOverviewService.cs  IOverlapSelectionService.cs  IPasswordHashingService.cs  IPasswordVerificationService.cs  IPhoneAllocationRepository.cs  IPhoneAllocationService.cs  IPhoneRepository.cs  IPhoneService.cs  IResponsibilityAssignmentRepository.cs  IResponsibilityAssignmentService.cs  IResponsibilityTypeRepository.cs  IResponsibilityTypeService.cs  IShiftDefinitionRepository.cs  IShiftDefinitionService.cs  IShiftTaskRepository.cs  IShiftTaskService.cs  ISpecialEventRepository.cs  ISpecialEventService.cs  (+2 more)
src/Slottet.Infrastructure/: Class1.cs  Slottet.Infrastructure.csproj
(+277 files in other folders)
